<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Pollo Guisado Recipe</title>
    </head>

    <body>
        <h1> Pollo Guisado</h1>
            <img src="../img/pollo.jpg" alt="pollo guisado image">
            <h2>Description</h2>
                <p><em>Pollo guisado</em> is the most tender, flavorful chicken
                you'll ever eat. Among the most common dishes in the Dominican Republic, 
                it is typically served with Dominican rice and beeans with a slice
                of fresh avocado.</p>

            <h3>Ingredients</h3>
                    <ul>
                        <li>1 (3 to 3 1/2 pound) whole chicken, skin removed and cut into pieces
                        </li>
                        <li>¼ cup rancho adobo sazon criollo, or to taste</li>
                        <li>1 red onion, chopped into large pieces</li>
                        <li>2 Cubanelle peppers, chopped</li>
                        <li>1/4 cup sazon liquido</li>
                        <li>1 tablespoon garlic paste</li>
                        <li>1/3 cup vegetable oil</li>
                        <li>1 tablespoon light brown sugar</li>
                        <li>1/3 cup tomato paste</li>
                        <li>1 stalk celery, chopped</li>
                        <li>2 tablespoons chicken bouillon powder, or more to taste</li>
                        <li>1 cup water</li>
                    </ul>

            <h3>Steps</h3>
                    <ol>
                        <li>Place chicken pieces in a bowl and season generously with ranchero sazon criollo. Add onion, Cubanelle peppers, sazon liquido, and garlic paste. Toss to coat chicken evenly.</li>
                        <li>Put oil in the bottom of a heavy pot. Add brown sugar and do not stir. Turn heat to medium-high and cook until sugar is very, very dark brown but not burned, 5 to 10 minutes. Carefully add chicken pieces to the pot 1 at a time, reserving vegetables and any liquid left in the bowl. Stir chicken, coating each piece with sugar-oil mixture. Cover and cook for 8 to 10 minutes.</li>
                        <li>Add reserved vegetables and liquid, water, tomato paste, celery, and bouillon powder to the pot and stir to combine. Cover and reduce heat to medium-low. Let stew until chicken is cooked and tender, 15 to 30 minutes.</li>
                    </ol>

    </body>


</html>